spring.application.name=guardiao iot

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/testando
spring.datasource.username=postgres
spring.datasource.password=gabriel
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuração redis
spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=none
spring.session.redis.timeout=3600s
