spring.application.name=guardiao iot

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/guardian
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true